<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CONTROL+X</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0909;
        }

        header {
            background-color: #0e0b0b7c;
            color: #e7e3e3;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #10176d;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #e7e0e0;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #8a0b11;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTROL+X COMPANY </h1>
    </heade>

    
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#galeria">Galería de Trabajos</a>
        <a href="#nosotros">Sobre Nosotros</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
        <h2>Bienvenido a nuestra empresa de tala de árboles</h2>
        <p>Servicios profesionales de tala de árboles para mantener su propiedad segura y hermosa.</p>
    </section>

    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <p>Estimados gratis</p>
        <p>Ofrecemos una variedad de servicios, incluyendo:</p>
        <ul>
            <li>Tala controlada de árboles</li>
            <li>Eliminación de tocones</li>
            <li>Gestión de residuos</li>
            <li>Eliminacion de ramas muertas</li>
            <li>Recortes de arbustos  </li>
        </ul>
    </section>

    <section id="galeria">
        <h2>Galería de Trabajos</h2>
        <img src="https://scontent-den4-1.xx.fbcdn.net/v/t39.30808-6/410220675_122109532658137637_3180295443323443890_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=lj_TdmIWiF0AX-EumE6&_nc_ht=scontent-den4-1.xx&oh=00_AfCta-LIBEg1_F07H8atpLZcrIcK5c9wEhR0yPz89GnJIw&oe=658DA767" alt="our boss">
        <img src="https://scontent-den4-1.xx.fbcdn.net/v/t39.30808-6/408479223_122109553556137637_4297042977686899784_n.jpg?stp=dst-jpg_p526x296&_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_ohc=3KeHUobBTSYAX8mwj-3&_nc_ht=scontent-den4-1.xx&oh=00_AfBB_JdIgj8tYfs7vpC362tNNKy-Fy3lsba_stFz8X8pNw&oe=658D987D" alt="all pruning">
        <img src="https://scontent-den4-1.xx.fbcdn.net/v/t39.30808-6/409185445_122110641554137637_799787695934094858_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_ohc=KhLPG0_aQdYAX-QM-tT&_nc_ht=scontent-den4-1.xx&oh=00_AfBLVoNUEck6fUzCSmWKmPOGw2v3iQn1xaGEV7hFjyg_-w&oe=658C9148" alt="removing this little tree">


        <!-- Aquí puedes agregar imágenes de tus trabajos -->
    </section>

    <section id="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Somos un equipo dedicado con años de experiencia en la tala de árboles. Nuestra prioridad es la seguridad y la satisfacción del cliente.</p>
        <p>Nuestro propocito es cuidar del ambiente y de nuestros clientes. </p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Número de teléfono: <a href="7206260232">720-626-0232</a></p>
        <p>Redes sociales: <a href="https://www.facebook.com/profile.php? id=61554129136607&mibextid=LQQj4d" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
        <p>correo: <a href="mailto:controlxtreeservices@outlook.com">controlxtreeservices@outlook.com</a></p>
        <p>.</p>
    </section>

    <footer>
        <p>&copy; 2023 bypass tree service</p>
    </footer>
</body>
</html>
